<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/song_setting_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/btn_player_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/song_player_eq"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/btn_player_eq_off"
        app:layout_constraintStart_toEndOf="@id/song_setting_ib"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/song_down_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/song_more_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_down_ib" />

    <TextView
        android:id="@+id/song_title_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_writer_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가수 이름"
        android:textColor="#999999"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_title_ib" />

    <ImageButton
        android:id="@+id/song_btn_more_ib"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="34dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintStart_toEndOf="@id/song_writer_ib"
        app:layout_constraintTop_toTopOf="@id/song_title_ib" />

    <ImageView
        android:id="@+id/song_cover_ib"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/img_album_cover"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_btn_more_ib"/>

    <TextView
        android:id="@+id/song_lyrics_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나라는 꽃가루에\n눈이 따끔해 아야"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_cover_ib"/>

    <LinearLayout
        android:id="@+id/song_like_iv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/song_cover_ib"
        app:layout_constraintStart_toStartOf="@+id/song_cover_ib"
        app:layout_constraintTop_toBottomOf="@+id/song_lyrics_ib">

        <ImageView
            android:id="@+id/song_like_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_my_like_off" />

        <ImageView
            android:id="@+id/song_unlike_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/btn_player_unlike_off" />
    </LinearLayout>


    <SeekBar
        android:id="@+id/song_progress_sb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:progressBackgroundTint="#a8a8a8"
        android:progressTint="#3f3fff"
        android:thumb="@color/transparent"
        android:max="100000"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_like_iv_layout"  />

    <!--    <View-->
    <!--        android:id="@+id/song_progressbar_backgroud_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:background="@color/gray_color"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/song_like_iv_layout" />-->

    <!--    <View-->
    <!--        android:id="@+id/song_progressbar_view"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:background="@color/select_color"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/song_progressbar_backgroud_view"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/song_progressbar_backgroud_view" />-->




    <TextView
        android:id="@+id/song_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/select_color"
        app:layout_constraintStart_toStartOf="@+id/song_progress_sb"
        app:layout_constraintTop_toBottomOf="@+id/song_progress_sb" />


    <TextView
        android:id="@+id/song_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:10"
        android:textColor="@color/gray_color"
        app:layout_constraintEnd_toEndOf="@+id/song_progress_sb"
        app:layout_constraintTop_toBottomOf="@+id/song_progress_sb" />


    <LinearLayout
        android:id="@+id/song_player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/song_related_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_progress_sb">

        <ImageView
            android:id="@+id/song_previous_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_miniplayer_previous" />

        <ImageView
            android:id="@+id/song_miniplayer_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_miniplayer_play" />

        <ImageView
            android:id="@+id/song_pause_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/btn_miniplay_mvpause"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/song_next_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_miniplayer_next" />

    </LinearLayout>


    <ImageView
        android:id="@+id/song_repeat_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/nugu_btn_repeat_inactive"
        app:layout_constraintBottom_toBottomOf="@+id/song_player_layout"
        app:layout_constraintEnd_toStartOf="@+id/song_player_layout"
        app:layout_constraintTop_toTopOf="@+id/song_player_layout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/song_repeat_on_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/nugu_btn_repeat_active"
        app:layout_constraintBottom_toBottomOf="@+id/song_player_layout"
        app:layout_constraintEnd_toStartOf="@+id/song_player_layout"
        app:layout_constraintTop_toTopOf="@+id/song_player_layout"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/song_random_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/nugu_btn_random_inactive"
        app:layout_constraintBottom_toBottomOf="@+id/song_player_layout"
        app:layout_constraintStart_toEndOf="@+id/song_player_layout"
        app:layout_constraintTop_toTopOf="@+id/song_player_layout" />
    <ImageView
        android:id="@+id/song_random_on_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/nugu_btn_random_active"
        app:layout_constraintBottom_toBottomOf="@+id/song_player_layout"
        app:layout_constraintStart_toEndOf="@+id/song_player_layout"
        app:layout_constraintTop_toTopOf="@+id/song_player_layout"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/song_instagram_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/btn_actionbar_instagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/song_list_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/btn_player_go_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/song_related_iv"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/btn_player_related"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>