<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/locker_seclet_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/locker_seclet_all_img"
            android:layout_width="20sp"
            android:layout_height="22sp"
            android:src="@drawable/btn_playlist_select_off"/>

        <TextView
            android:id="@+id/locker_seclet_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 선택"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locker_listen_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/locker_seclet_all_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="22sp"
            android:src="@drawable/icon_browse_arrow_right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 재생"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locker_album_rv"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locker_seclet_all_layout"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>